###############################################################################

Welcome to Split Linux. In addition to your containerized identities, these two
users are available to log into the host system:

	- root
	- anon

If the file _host/password holds a valid password in encrypted form, it will be
set for these accounts. Otherwise their password defaults to "voidlinux".

The `anon` user additionally has `sudo(8)` permissions to run any command
without a password.

Thanks for using Split Linux.

    https://www.splitlinux.org

###############################################################################
